<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">       
    <title>ADITYA'S SITE</title>
    <style>
    body{
            background-color: #cae0e0;
        }
        HR {
            
            border-style: dotted;
            border-bottom: none;
            border-color: grey;
            border-width: 5px;
            width: 7%;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td> 
                <img size="0" src="fotor_2023-4-9_19_32_51.png" alt="a">
            </td>
            <td> 
                <h2>ADITYA SINGH</h2>
                <p><em>A student and a <strong>job</strong> person too.</em></p>
                <p>I am an <a href="https://en.wikipedia.org/wiki/Information_technology">IT</a> student, who does not go to college.<br>Yeah, you heard it right, I do not go to  college BECAUSE I go to JOB.</p>
                <p>Link to <a href="CONTACT.HTML">CONTACT ME</a>.</p>
            </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3><strong>EDUCATION</strong></h3>
    <ul>
        <li>Bachelor Of Science  In  information Technology.</li>
        <ul>
            <li>From, B.D. COLLEGE, Patna.</li>
        </ul>
        <li>Intermediation of Science (PCM)</li>
        <ul>
            <li>L.P. SHAHI COLLEGE,Muzaffarpur.</li>
        </ul>
    </ul>
    <HR size="3" noshade>
    <h3><strong>MY HOBBIES</strong></h3>
    <ol>
        <li><a href="https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F">CRICKET</a></li>
        <LI><a href="https://hi.wikipedia.org/wiki/%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%95%E0%A4%BF%E0%A4%82%E0%A4%97">TREKKING</a></LI>
    </ol>
    <HR size="3" noshade>
    <H3>Work Experience</H3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>DATE</th>
                <TH>WORK</TH>
            </tr>
        </thead>
        <TBody>
            <tr>
                <td>May,2021-Dec,2021</td>
                <td>ACCOUNTANT</td>
            </tr>
            <TR>
                <TD>Mar,2023-Present</TD>
                <td>DataEntry Operator</td>
            </TR>
        </TBody>
    </table>
    <HR size="3" noshade>
    <h3>SKILLS</h3>
    <table>
        <tr>
            <td>FRONTEND</td>
            <TD>⭐⭐⭐⭐⭐</TD>
        </tr>
        <TR>
            <TD>BACKEND</TD>
            <TD>⭐⭐⭐⭐</TD>
        </TR>
        <TR>
            <TD>PROGRAMMING</TD>
            <TD>⭐⭐</TD>
        </TR>
    </table>
    
</body>
</html>
